<DOCTYPE html>
<html>
    <head>
       <title>My recioe Book | Deserts | Cookies</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" herf="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
       <div class="header">
           <a href="Meals.html">
            <i class="fas fa-arrow-left"></i>
           </a>
           
           <img src="images/logo-text.png">
        </div>     
        
       <div id="recipe">
           
           <div class="recipe-details">
               <img src="images/cookies.png">
               
               <h1>Cookies</h1>
               
               <div class="recipe-details-info">
                   <P><b>Prep time: </b>0 mins</P>
                    <P style="float: right;"><b>Yield: </b>4</P>
               </div>
               
              <div class="recipe-details-ingredients">
                   <h2>Ingredients</h2>
                  
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">1 cup butter or margarine,softened</label>
                  <br>
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">1 1/2 cups firmly packed brown suger,3eggs</label>
                  <br>
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">2 1/2cups all-purpose flour</label>
                  <br>
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">1 teaspoon baking soda</label>
                  <br>
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">1 teaspoon ground cinnamon</label>
                  <br>
                   <input id="cheack-01" type="checkbox">
                  <label for="check-01">1 teaspoon ground allspice</label>
                  <br>
                   <input id="cheack-01" type="checkbox">
                  <label for="check-01">1 cup raisins </label>
                  <br>
                   <input id="cheack-01" type="checkbox">
                  <label for="check-01">1 cup chopped pecans</label>
               </div> 
           </div>
           
        </div>
    </body>
</html>