<DOCTYPE html>
<html>
    <head>
       <title>My recioe Book | Meals | Grilled Cheese</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" herf="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
       <div class="header">
           <a href="Meals.html">
               <i class="fas fa-arrow-left"></i>
           </a>
           
           <img src="images/logo-text.png">
        </div>     
        
       <div id="recipe">
           
           <div class="recipe-details">
               <img src="images/grilledCheese.png">
               
               <h1>Grilled Cheese Sandwich</h1>
               
               <div class="recipe-details-info">
                   <P><b>Prep time: </b>0 mins</P>
                    <P style="float: right;"><b>Yield: </b>4</P>                         
               </div>
               
              <div class="recipe-details-ingredients">
                   <h2>Ingredients</h2>
                  
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">1/4 cup butter, softened</label>
                  <br>
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">1 tablespoon grated Parmesan cheese</label>
                  <br>
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">8 Italian bread slices</label>
                  <br>
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">4 (3/4-oz.) provolone cheese slices</label>
                  <br>
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">4 (3/4-oz.) mozzarella cheese slices</label>
                  <br>
                 
                  <div class="recipe-details-steps">
                  <h2>STEPS</h2>
                  
                   <ol>
                      <il>1.	Stir together butter and Parmesan cheese in a small bowl.</il>
                       <br>
                      <il>2.	Spread 1 1/2 tsp. butter mixture on 1 side of each bread slice. Place 4 bread slices, buttered sides down, on wax paper. Top with provolone and mozzarella cheeses; top with remaining bread slices, buttered sides up.</il>
                       <br>
                      <il>3.	Cook sandwiches, in batches, on a hot griddle or in a non-stick skillet over medium heat, gently pressing with a spatula, 4 minutes on each side or until golden brown and cheese is melted.</il>
                       <br>
                   </ol>
               </div> 
           </div>
           
        </div>
    </body>
</html>