<DOCTYPE html>
<html>
    <head>
       <title>My recioe Book</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
        
    </head>
    
    <body class="body-home">
       <div id="home">
           
         <img src="images/logo-img.png" id="home-logo-img">
         <img src="images/logo-text.png" id="home-logo-text">
        
           <div class="home-menu">
               
              <a href="Meals.html" class="home-menu-item">
                  <p>Meals</p>
              </a>
            
                <a href="Drinks.html"
                   class="home-menu-item">
                  <p>Drinks</p>
              </a>
            
                <a href="Deserts.html" class="home-menu-item">
                  <p>Deserts</p>
              </a>
               
           </div>
           
        </div>
    </body>
</html>