<DOCTYPE html>
<html>
    <head>
        <title>My recioe Book | Meals</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontawesome-free-5.15.3-web/css/all.css">
    </head>
    
    <body class="body-meals">
    
     <div class="header">
         <a href="index.html"> 
           <i class="fas fa-arrow-left"></i>
    </a>
    
     <img src="images/logo-text.png">
 </div>

 <div id="meals">
        
    <div class="meals-list">
     
           <a href="grileedCheese.html">
                <div class="meals-list-item">
              <h1>Grilled Cheese Sanwich</h1>
                    
                    
             <p>Extra cheesy grilled cheese sandwich</p><i class="fas fa-chevron-right"></i>
    </div>
</a>
        
</div>

</div>
        
</body>
</html>