<!DOCTYPE html>
<html>
    <head>
       <title>My recioe Book | Drinks | Strawberry Milkshake</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" herf="fontAwesome/css/all.css">
    </head>
    
    <body class="body-recipes">
        
       <div class="header">
           <a href="Meals.html">
               <i class="fas fa-arrow-left"></i>
           </a>
           
           <img src="images/logo-text.png">
        </div>     
        
       <div id="recipe">
           
           <div class="recipe-details">
               <img src="images/strawberryMilkshake.png">
               
               <h1>Strawberry Milkshake</h1>
               
               <div class="recipe-details-info">
                   <P><b>Prep time: </b>10 mins</P>
                    <P style="float: right;"><b>Yield: </b>4</P>
               </div>
               
              <div class="recipe-details-ingredients">
                   <h2>Ingredients</h2>
                  
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">8 ounses strawberries,stemmed and sliced</label>
                  <br>
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">1/2teaspoon vanilla extract</label>
                  <br>
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">1 pint vanilla ice cream</label>
                  <br>
                 
                  <input id="cheack-01" type="checkbox">
                  <label for="check-01">1/4 cup butter, softened</label>
                  <br>
                 
               </div> 
           </div>
           
        </div>
    </body>
</html>